// Button styles
@use "sass:color";

.button-animation {
  position: relative;
  padding: 10px 20px;
  background-color: $primary-color-900;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease, opacity 0.2s ease, background-color ease 0.1s;

  img {
    max-width: 100px;
    height: auto;
    pointer-events: none;
  }

  &:hover {
    background-color: color.adjust(
      $primary-color-900,
      $lightness: 1%,
      $space: oklch
    );
  }

  &:active {
    transform: scale(0.98);
    opacity: 0.8;
  }

  .ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.7);
    width: 10px;
    height: 10px;
    animation: ripple-animation 0.6s ease-out;
    transform: scale(1);
    opacity: 0;
  }

  // Ripple effect animation
  @keyframes ripple-animation {
    to {
      transform: scale(100);
      opacity: 0;
    }
  }
}

// Mixin to generate ripple effect dynamically
@mixin ripple-effect($button) {
  $button: #{"#{#{$button}}"};
  #{$button} {
    position: relative;
    overflow: hidden;

    &:after {
      content: "";
      display: block;
      position: absolute;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      pointer-events: none;
    }
  }

  #{$button}:active:after {
    animation: ripple-animation 0.5s;
    opacity: 1;
  }
}

.button {
  @include ripple-effect(".button-animation");
}
