.jobs-section {
  height: calc(100vh - 98px);
  background: $light-color-800;
  align-items: start;
  aside {
    flex: 1;
    height: 100%;
    background-color: $light-color-900;
    div {
      width: 100%;
    }
    ul {
      padding: 0 10px;
    }
  }
  & > div {
    flex: 3.5;
    height: 100%;
  }
  @include respond-to(xs) {
    padding-right: 10px;
    padding-left: 10px;
  }
}

.job-section-side {
  height: 100%;
  overflow: auto;
  .drop-down-box {
    @include respond-to(lg) {
      position: sticky;
      background-color: $light-color-800;
      top: 0px;
      z-index: 300;
    }
  }

  .header-container {
    display: flex;
    gap: 5px;
    width: 100%;
    @include respond-to(xs) {
      margin-bottom: 30px;
    }
    @include respond-to(lg) {
      margin-bottom: 0px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      flex-grow: 1;
      padding-bottom: 20px;
      border-bottom: 1px solid $grey-color-900;
      background-color: $secondary-color-900;
      padding: 10px 25px;
      border-radius: 5px;
      @include respond-to(xs) {
        align-items: end;
        height: max-content;
      }

      @include respond-to(lg) {
        align-items: center;
        margin-bottom: 0px;
      }
      span:nth-child(2) {
        @include respond-to(xs) {
          font-size: 12px;
        }
      }
      span {
        font-weight: 300;
        @include respond-to(xs) {
          font-size: 14px;
        }

        @include respond-to(lg) {
          font-size: 24px;
        }
      }

      .label-details-section {
        display: flex;
        flex-direction: column;
        gap: 3px;
      }

      .set-alert {
        display: flex;
        align-items: center;

        .custom-checkbox {
          position: relative;
          width: 50px;
          height: 25px;
          margin-left: 10px;

          .switch-checkbox {
            display: none;
          }

          .switch-label {
            display: block;
            position: absolute;
            cursor: pointer;
            background-color: $grey-color-700;
            border-radius: 25px;
            width: 100%;
            height: 100%;
            transition: background-color 0.2s ease-in-out;

            &:before {
              content: "";
              position: absolute;
              left: 2px;
              top: 2px;
              width: 21px;
              height: 21px;
              background-color: $light-color-900;
              border-radius: 50%;
              transition: transform 0.2s ease-in-out;
            }
          }

          .switch-checkbox:checked + .switch-label {
            background-color: $secondary-color-800;

            &:before {
              transform: translateX(25px);
            }
          }
        }
      }
    }
  }

  .job-list {
    .active-card {
      background-color: $light-color-700 !important;
      border: 1px solid $secondary-color-900;
    }
    .job-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: $light-color-900;
      margin: 10px 0;
      border-radius: 5px;
      box-shadow: 0 2px 8px $grey-color-800;
      position: relative;
      .job-content {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 21px 41px;
        .job-image {
          width: 50px;
          height: 50px;
          margin-right: 20px;

          img {
            width: 100%;
            height: auto;
            border-radius: 10px;
          }
        }

        .job-details {
          width: 100%;
          h2 {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
          }

          a {
            display: block;
            color: $secondary-color-900;
            font-weight: bold;
            text-decoration: none;
            margin-bottom: 5px;
          }

          .location {
            display: flex;
            align-items: center;
            color: $grey-color-500;
            font-size: 14px;
            margin-top: 5px;

            span {
              margin-right: 5px;
            }
          }

          .tags {
            display: flex;
            margin: 10px 0;

            span {
              background-color: $light-color-900;
              padding: 5px 10px;
              border-radius: 5px;
              margin-right: 10px;
              font-size: 12px;
              color: $grey-color-600;
            }
          }

          p {
            margin: 0;
            font-size: 14px;
            color: $grey-color-500;
          }
        }
      }

      .favorite {
        position: absolute;
        top: 20%;
        right: 3%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 40px;
        border: 1px solid $grey-color-900;
        background-color: $light-color-900;
        .favorite-button {
          cursor: pointer;
          img {
            width: 18px;
            height: 18px;
          }
        }
      }
    }
  }

  .pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    @include respond-to(lg) {
      position: sticky;
      bottom: 0px;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .page-btn {
      border: 1px solid $grey-color-900;
      padding: 10px 15px;
      margin: 0 5px;
      cursor: pointer;
      border-radius: 5px;

      &.active {
        background-color: $secondary-color-900;
        color: $light-color-900;
      }
    }
  }
}
