@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

// Material Colors
$primary-color-900: #90e094;
$secondary-color-900: #3d8e41;
$secondary-color-800: #3d578e;
$light-color-900: #ffffff;
$light-color-800: #f5f5f5;
$light-color-700: #f3fdf3;
$light-color-600: #e8fce8;
$grey-color-900: #d6d6d699;
$grey-color-800: #c4c3c3;
$grey-color-700: #a6b9a9;
$grey-color-600: #666;
$grey-color-500: #999;
$dark-color-900: #161616;
$error-color-900: #b00020;

// Font Sizes
$font-size-xs: 0.75rem;
$font-size-sm: 0.875rem;
$font-size-md: 1rem;
$font-size-lg: 1.25rem;
$font-size-xl: 1.5rem;

// Layout Configuration
$container-padding: 3rem;

// Breakpoints
$breakpoint-xs: 0;
$breakpoint-sm: 600px;
$breakpoint-md: 960px;
$breakpoint-lg: 1380px;
$breakpoint-xl: 1920px;

// Typography
body {
  font-size: $font-size-md;
  color: $light-color-900;
  background-color: $light-color-800;
}

/* Global reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set base font size and remove inherited font-size differences */
html {
  font-size: 100%; // Use 16px as the base
  line-height: 1.5;
  -webkit-text-size-adjust: 100%; /* Prevent mobile browsers from adjusting font size */
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* Remove default styles for body */
body {
  margin: 0;
  padding: 0;
  background: none;
  color: inherit;
}

// Global scrollbar styling for WebKit-based browsers (Chrome, Safari, Edge)
* {
  & {
    scrollbar-width: none !important;
  }
  // Scrollbar width for WebKit browsers
  &::-webkit-scrollbar {
    width: 0px;
    height: 0px; /* For horizontal scrollbar */
  }

  // Scrollbar track
  &::-webkit-scrollbar-track {
    background: $light-color-800; /* Light gray background */
    border-radius: 10px; /* Rounded corners for track */
  }

  // Scrollbar thumb (the draggable part)
  &::-webkit-scrollbar-thumb {
    background-color: $secondary-color-900; /* Green color */
    border-radius: 10px; /* Rounded corners */
    border: 2px solid $light-color-800; /* Padding around the thumb */
  }

  // Hover effect for the scrollbar thumb
  &::-webkit-scrollbar-thumb:hover {
    background-color: $secondary-color-900; /* Darker green on hover */
  }

  // Scrollbar corner (where horizontal and vertical scrollbars meet)
  &::-webkit-scrollbar-corner {
    background-color: $secondary-color-900;
  }
}

// Scrollbar styling for Firefox
* {
  scrollbar-width: thin; /* Makes the scrollbar thin */
  scrollbar-color: #4caf50 #f1f1f1; /* Thumb color and track color */
}

/* Remove default styles for headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
  font-weight: normal;
}

/* Remove list styles */
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Remove default link styles */
a {
  text-decoration: none;
  color: inherit;
  background: transparent;
}

/* Remove default button and form element styles */
button,
input,
textarea,
select {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: none;
  border: none;
  padding: 0;
  appearance: none; /* Remove browser-specific styling */
}

/* Remove default focus outlines */
:focus {
  outline: none;
}

/* Remove table spacing */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Normalize blockquote styles */
blockquote,
q {
  quotes: none;
  &:before,
  &:after {
    content: "";
    content: none;
  }
}

/* Remove default figure margins */
figure {
  margin: 0;
}

/* Remove default fieldset and legend styling */
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Reset iframe borders */
iframe {
  border: 0;
}

/* Remove browser default for hr */
hr {
  border: 0;
  height: 1px;
  background-color: #ccc;
}

/* Reset all media (audio, video, canvas) */
audio,
video,
canvas {
  display: inline-block;
}

/* Reset image spacing */
img {
  display: block;
  max-width: 100%;
  height: auto;
  border: none;
}

/* Reset form elements */
input,
button,
textarea,
select {
  display: inline-block;
  vertical-align: middle;
}

/* Remove default styles for progress */
progress {
  vertical-align: baseline;
}

/* Make sure hidden elements are completely hidden */
[hidden] {
  display: none !important;
}
